{
  "name": "pos-system",
  "version": "1.0.0",
  "description": "A thesis for the group of Balderamos, Paco, Lozada, Agacer",
  "homepage": "https://github.com/jaycii0007/POS-system#readme",
  "bugs": {
    "url": "https://github.com/jaycii0007/POS-system/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaycii0007/POS-system.git"
  },
  "license": "ISC",
  "author": "Balderamos",
  "type": "commonjs",
  "main": "index.js",
  "types": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
